# Django
SECRET_KEY=Django-insecKHKGHHGJHGJHG
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE
# Fl0 Database
DATABASE_NAME=django-database
DATABASE_USER=fl0user
DATABASE_PASSWORD=rSBdikGfoQ08
DATABASE_HOST=ep-dawn-shape-81607295.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432
# Cloudinary
CLOUDINARY_URL=cloudinary://843275426578789:j5NWqZZcN3M2H46OMC4JbXeKNpc@dsirrjxyt
